{
  "AiProviders": {
    "Options": [
      {
        "Id": "groq",
        "ApiKey": ""
      },
      {
        "Id": "gemini",
        "ApiKey": ""
      },
      {
        "Id": "openrouter",
        "ApiKey": ""
      },
      {
        "Id": "nvidia",
        "ApiKey": ""
      },
      {
        "Id": "openai",
        "ApiKey": ""
      }
    ]
  }
}
